<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 90vh;
            width: 80%;
            background-color: rgb(92, 11, 11);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            
            .header{
            height: 40px;
            width: 80%;
            background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
            text-align: center;
            margin: 10px;
            }
        }
        .content{
            height: 60%;
            width: 80%;
            background-color: black;
            display: flex;
            justify-content: center;

            .inner{
                height: 100%;
                width: 40%;
                background-color:orchid;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
            }
            .inner1{
                height: 100%;
                width: 60%;
                background-color:plum;
                display: flex;
                /* justify-content:space-evenly; */
                /* align-items: end; */
                justify-content: center;
                align-items: center;
                position: relative;
                border: 2px solid black;
                .inner2{
                    height: 40%;
                    width: 100%;
                     display: flex;
                     justify-content: space-evenly;
                     /* border: 3px solid blue; */
                     position: absolute;
                     bottom: 2%;
                }
            
                .img{
                    /* height: 40%; */
                    width: 30%;
                    background-color:gray;
                    border: 3px solid red;
                    margin-bottom: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header"><h2>Header</h2></div>
        <div class="content">
            <div class="inner"><h2>Aside</h2></div>
            <div class="inner1"><h1>Article</h1>
                <div class="inner2">
                    <div class="img">image</div>
                    <div class="img">image</div>
                    <div class="img">image</div>
                </div>
                
            </div>
        </div>
        <div class="header"><h2>Footer</h2></div>
    </div>
</body>
</html>