<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100%;
            border: 2px solid rgb(39, 165, 219);
            background-color: tomato;
            
            justify-content: center;
           
        }
        .header{
            border: 2px solid black;
            height: 10%;
            width: 80%;
            background-color: yellowgreen;
            display: flex;
            
           
        }
        .side1{ 
            height: 60vh;
            width: 40%;
            border: 2px solid rgb(39, 165, 219);
            background-color: rgb(19, 211, 48);
            
            justify-content: center;
           
            
            
        }
        .side1{
        
           
            

        }
        
    </style>


</head>
<body>
  <div class="main">
    <div class="header"></div>
</div>
    <div class="side1">
        <div class="side"></div>
    </div> 
    <div class="article"></div>
    <div class="foote"></div>

  </div>  
</body>
</html>