<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
    }
    .continer{
        background-color: yellow;
        display: grid;
        height: 100vh;
        /* grid-template-columns: 200px 200px 200px 200px; */
        /* grid-template-columns: repeat(2, 1fr);
         */
         grid-template-rows: 1fr 5fr 1fr;
    }
   .box{
    background-color: black;
    /* height: 200px; */
    border: 2px solid white;
    display: grid;
    grid-template-columns: 1fr 4fr;
   }
   .inner_box{
    height: 100%;
    /* width: 200px; */
   
    background-color: red;
    border: 2px solid yellow;
   

   }
   .inner_item{
    /* height: 200px; */
    width: 200px;
    display: grid;
    grid-template-rows: 2fr 2fr;
   }
   .my-box{
    height: 200px;
    width: 200px;
    background-color: blue;
    border: 2px solid black;
   }
   #inner_box2{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-gap: 20px;
    height: 200px;
    /* width: 200px; */
    border: 2px solid white;
    background-color: purple;

   }
    </style>
  
</head>
<body>
    <div class="continer">
    <div class="box"></div>
    <div class="box">
        <div class="inner_box">
            <div class="my-box"></div>
            <div class="my-box"></div>
        </div>
        <div class="inner_box" id="inner_box2">
            <div class="inner_item"></div>
            <div class="inner_item"></div>
            <div class="inner_item"></div>
            <div class="inner_item"></div>
            <div class="inner_item"></div>
            <div class="inner_item"></div>
            <div class="inner_item"></div>
            <div class="inner_item"></div>
            <div class="inner_item"></div>
        </div>
    </div>
    <div class="box"></div>
    
</div>
    
</body>
</html>