<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 400px;
            width: 250px;
            /* background-color: black; */
            color: white;
            border: 4px solid rgb(29, 21, 21);
            display: inline-block;
            border: 2px solid black;
            
        }

        .image{

            height: 70%;
            width: 100%;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .content{
            
            height: 30%;
        }
        h4{
            color: blue;
        }
        h6{
            color: black;
            margin: 3px;
        }
        h5{
            color: black;
        }
        p{
            display: inline-block;
            background-color: rgb(13, 182, 13);
            color: rgb(240, 234, 234);
            border-radius: 5px;
            margin-left: 150px;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="image">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/a/b/0/-original-imaghx9qnhzxegu2.jpeg?q=70" alt="">

        </div>
        <div class="content">
            <h4>Apple iphone15 (pink,128 GB) </h4>
            <h6>128 GB ROM <p>5.0<sup>*</sup></p></h6>
            <h6>15.49 Cm</h6>
            <h6>48Mp+12Mp | 12mp Front Camera</h6>
            <h6>128 GB ROM</h6>
            <h5>1 year warranty for phone</h5>
        </div>
    </div>


    <div class="box">
        <div class="image">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/a/c/k/-original-imagtc5fuzkvczr7.jpeg?q=70" alt="">

        </div>
        <div class="content">
            <h4>Apple iphone15 (pink,128 GB) </h4>
            <h6>128 GB ROM <p>5.0<sup>*</sup></p></h6>
            <h6>15.49 Cm</h6>
            <h6>48Mp+12Mp | 12mp Front Camera</h6>
            <h6>128 GB ROM</h6>
            <h5>1 year warranty for phone</h5>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/h/d/9/-original-imagtc2qzgnnuhxh.jpeg?q=70" alt="">

        </div>
        <div class="content">
            <h4>Apple iphone15 (pink,128 GB) </h4>
            <h6>128 GB ROM <p>5.0<sup>*</sup></p></h6>
            <h6>15.49 Cm</h6>
            <h6>48Mp+12Mp | 12mp Front Camera</h6>
            <h6>128 GB ROM</h6>
            <h5>1 year warranty for phone</h5>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/k/l/l/-original-imagtc5fz9spysyk.jpeg?q=70" alt="">

        </div>
        <div class="content">
            <h4>Apple iphone15 (pink,128 GB) </h4>
            <h6>128 GB ROM <p>5.0<sup>*</sup></p></h6>
            <h6>15.49 Cm</h6>
            <h6>48Mp+12Mp | 12mp Front Camera</h6>
            <h6>128 GB ROM</h6>
            <h5>1 year warranty for phone</h5>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/z/3/-original-imagtc5fqyz8tu4c.jpeg?q=70" alt="">

        </div>
        <div class="content">
            <h4>Apple iphone15 (pink,128 GB) </h4>
            <h6>128 GB ROM <p>5.0<sup>*</sup></p></h6>
            <h6>15.49 Cm</h6>
            <h6>48Mp+12Mp | 12mp Front Camera</h6>
            <h6>128 GB ROM</h6>
            <h5>1 year warranty for phone</h5>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/z/3/-original-imagtc5fqyz8tu4c.jpeg?q=70" alt="">

        </div>
        <div class="content">
            <h4>Apple iphone15 (pink,128 GB) </h4>
            <h6>128 GB ROM <p>5.0<sup>*</sup></p></h6>
            <h6>15.49 Cm</h6>
            <h6>48Mp+12Mp | 12mp Front Camera</h6>
            <h6>128 GB ROM</h6>
            <h5>1 year warranty for phone</h5>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/z/3/-original-imagtc5fqyz8tu4c.jpeg?q=70" alt="">

        </div>
        <div class="content">
            <h4>Apple iphone15 (pink,128 GB) </h4>
            <h6>128 GB ROM <p>5.0<sup>*</sup></p></h6>
            <h6>15.49 Cm</h6>
            <h6>48Mp+12Mp | 12mp Front Camera</h6>
            <h6>128 GB ROM</h6>
            <h5>1 year warranty for phone</h5>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="https://rukminim2.flixcart.com/image/312/312/kg8avm80/mobile/j/f/9/apple-iphone-12-dummyapplefsn-original-imafwg8dkyh2zgrh.jpeg?q=70" alt="">

        </div>
        <div class="content">
            <h4>Apple iphone15 (pink,128 GB) </h4>
            <h6>128 GB ROM <p>5.0<sup>*</sup></p></h6>
            <h6>15.49 Cm</h6>
            <h6>48Mp+12Mp | 12mp Front Camera</h6>
            <h6>128 GB ROM</h6>
            <h5>1 year warranty for phone</h5>
        </div>
    </div>
 
</body>
</html>