<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cart{
            height: 400px;
            background-color: aliceblue;
            width: 500px;
            border: red;
        }
        .image{
            height: 10%;
            width: 50%;
            margin: 20px;
        }
        .content{
            height: 20%;
            width: 29.8%;
            border: solid black;
            
            margin-top: 28.5%;
            margin-left: 20px;
            padding: 5px;
        }
        span{
            margin-left: 130px;
        }
        .km{
            p span{
                margin-left: 300px;
            }
        }
        .p{
            p{
                border: solid rgb(252, 250, 250);
                background-color: green;
                width: 30px;
                /* margin-left: 330px; */
            
            }
        }
        .sp{
            background-color: green;
            margin-left: 200px;
            color: white;
            

        }
       
       
        
    </style>
</head>
<body>
   <div class="cart">

    <div class="image">
        <img src="https://b.zmtcdn.com/data/pictures/5/20897415/95e92c7414591235fef95156e368f0c2_featured_v2.jpg?output-format=webp" alt="" width="60%" height="400">
    </div>
    <div class="content" >

        <h3>Hush Jammer  <span class="sp">4.0*</span></h3>
        
      
        <p>North indian, Bar Food <span>$1,100 for two</span><br>C Schem, Jaipur</p>
        <div class="km">
            <p> <span>1.3Km</span></p>
        </div>
    </div>
   
   
   </div>
   
    
</body>
</html>