<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            /* border: 2px solid black; */
            height: 100vh;
            width: 100%;
            display: inline-block;
            position: relative;
        
            
        }
        .img{
            /* border: 2px solid black; */
            height: 80vh;
            width: 25%;
            /* margin-left: 50px; */
            display: inline-block;
            position: absolute;
            left: 20%; 
            top: 40px; 
            
        }
        .content{
            position: absolute;
            left: 48%;
            text-align: center;
        }
        h5{
            height:30px;
             width:250px; 
            text-align: center;
            margin-top: 20px;
            margin-left: 49px;
            padding-top: 7px;
            background-color: darkturquoise;
            font-family: sans-serif;
            color: white;
            border-radius: 10px;
        }
        /* p{
            margin-top: 20px;
            color: blue;
        } */
        .link{
            margin-left: 30px;
        }
        .pr{
            margin-top: 20px;
            color: blue;
        

        }
        .border{
            box-sizing: border-box;
            /* border: 2px solid rgb(162, 141, 141); */
            margin-top: 10px;
            padding:20px ;
            height: 60px;

        }
        .forget{
            margin-top: 10px;
        }
        .get{
            margin-top: 10px;
        }
        .google{
            height: 45px;
            width: 100px;
            padding: 5px;
            
        }
        .mic{
            height: 40px;
            width: 100px;
            padding: 5px;
        }
        .or{
            padding: 5px;
        }
        .new{
            color: blue;
        }
        
       </style>
</head>
<body>
    <div class="main">
    <div class="img">
        <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk" alt="" style="height: 100%; width: 100%;">
    <img src="insta.png" alt="" style="position: absolute; width: 55%; left: 33%; top: 20px; height: 85%";></div>
    <div class="content img">
        <img src="download.png" alt="" style="width: 70%; margin-top: 20px;">
        <input type="text" placeholder="phone number, username, or email" style="height: 30px; width: 250px; padding-left: 5px;">
        <input type="password" placeholder="password" style="height: 30px; width: 250px; padding-left: 5px; margin-top: 5px;">
        <h5> Log in </h5>
       <p class="or"> <sup>_______________</sup> OR <sup>______________</sup></p>
       <img src="fb.png" alt="" style="height: 20px; width: 15px; margin-right: 250px;  position: relative; left: 40px; top: 45px;" > 
       <p class="pr">log in with facebook</p>  
       <p  class="forget">Forgot password?</p>
       <div class="border">
        <p class="new">create new account</p>
       </div>
       <p class="get">Get the app.</p>
       <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="" class="google">
       <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="" class="mic">
  </div>

    
</div>
    
</body>
</html>