<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .main {
            border: 3px solid rgb(222, 160, 160);
            height: 500px;
            width: 70%;
        }

        .inner {
            height: 23.5%;
            width: 98%;
            /* border: 3px solid red; */
            margin: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;


            .box-1 {
                height: 100%;
                width: 40%;
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 20px;


            }

            .box-2 {
                height: 100%;
                width: 40%;
                background-color: pink;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-right: 20px;



            }
        }
        .inner1{
            height: 23.5%;
            width: 98%;
            /* border: 3px solid red; */
            margin: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;

            .second{
                height: 100%;
                width: 40%;
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 20px;

            }
            .second2{
                height: 100%;
                width: 40%;
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 20px;
            }
            .second3{
                height: 100%;
                width: 40%;
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 20px;
            }

        }
        .three{
            height: 100%;
                width: 20%;
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 20px;

        }
        .three1{
            height: 100%;
                width: 60%;
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 20px;
        }
        .for{
            height: 100%;
                width: 20%;
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 20px;

        }
        .for1{
            height: 100%;
                width: 20%;
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 20px;
        }
        .for2{
            height: 100%;
                width: 20%;
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 20px;
        }
        .for3{
            height: 100%;
                width: 20%;
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="inner">
            <div class="box-1">
                <h1>1/2</h1>
            </div>
            <div class="box-2">
                <h1>1/2</h1>
            </div>
        </div>
        <div class="inner1">
            <div class="second">
                <h1>1/3</h1>
            </div>
            <div class="second2"><h1>1/3</h1></div>
            <div class="second3"><h1>1/3</h1></div>
        </div>
        <div class="inner">
            <div class="three"> <h1>1/3</h1></div>
            <div class="three1"> <h1>2/3</h1></div>
        </div>
        <div class="inner">
            <div class="for"> <h1>1/4</h1></div>
            <div class="for1"> <h1>1/4</h1></div>
            <div class="for2"> <h1>1/4</h1></div>
            <div class="for3"> <h1>1/4</h1></div>
        </div>
    </div>
</body>

</html>